[flake8]
max-line-length = 88
max-doc-length = 88
select = D, E, F, W
ignore = E203, W503, D415
# E203 whitespace before ':'
# see https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
# W503 line break before binary operator
# see https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-breaks-binary-operators

[mypy]
python_version=3.10
platform=linux
show_column_numbers=True
warn_redundant_casts=True
warn_unused_ignores=True
namespace_packages = True
explicit_package_bases=True
disallow_untyped_defs=True

# For now we don't have typing in our own modules, this will need to slowly change
[mypy-biostrand.*]
ignore_missing_imports=True

[isort]
# make isort compatible with black
profile=black
# Additional custom settings
force_sort_within_sections=True
default_section=THIRDPARTY
# Add biostrand libraries here:
known_first_party=biostrand
# When not using relative imports, add local package here
known_localproject=tests
sections=FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALPROJECT, LOCALFOLDER

[pydocstyle]
convention=google
add-ignore = D415, D208, D205, D212, D200, D209, D412, D403

[black]
preview = true

[docformatter]
inline = True
recursive = True
style = google
black = True